<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Каталог товаров Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png"> -->
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__logo-container">
        <a class="main-header__logo-image logo-image" href="index.html">
          <img class="main-header__logo-image-simplified" src="" width="" height="" alt="Логотип магазина Кэт энерджи.">
        </a>
        <a class="main-header__logo-name logo-name" href="index.html">
          <img class="logo-name" src="" width="" height="" alt="Кэт энерджи.">
        </a>
      </div>

      <nav class="main-navigation">
        <button class="main-navigation__toggle" type="button">
          <span class="visually-hidden">Открыть меню.</span>
          <span class="main-navigation__toggle-image"></span>
        </button>
        <ul class="main-navigation__list main-navigation__list--closed">
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="index.html">Главная</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link main-navigation__link--current" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-catalog">
      <h1 class="main-catalog__title title-primary">Каталог продукции</h1>

      <section class="main-catalog__primary primary-catalog">
        <h2 class="visually-hidden">Основные товары</h2>
        <ol class="primary-catalog__list">
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с курицей.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy pro 500 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">500 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Курица</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">700 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с курицей.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy pro 1000 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">1000 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Курица</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">1000 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с рыбой.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy pro 500 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">500 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Рыба</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">700 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с рыбой.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy PRO 1000 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">1000 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Рыба</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">1000 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с гречкой.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy slim 500 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">500 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Гречка</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">400 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с гречкой.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy slim 1000 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">1000 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Гречка</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">700 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item item-card">
            <a class="item-card__link-image" href="#">
              <img class="item-card__image" src="" width="" height="" alt="Корм с рисом.">
            </a>
            <a class="item-card__link-title" href="#">
              <h3 class="item-card__title">Cat Energy slim 500 г</h3>
            </a>
            <table class="item-card__characteristics characteristics">
              <tr class="characteristics__item">
                <td class="characteristics__name">Масса</td>
                <td class="characteristics__value">500 г</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Вкус</td>
                <td class="characteristics__value">Рис</td>
              </tr>
              <tr class="characteristics__item">
                <td class="characteristics__name">Цена</td>
                <td class="characteristics__value">500 Р.</td>
              </tr>
            </table>
            <a class="item-card__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="primary-catalog__item show-additional-card">
            <a class="show-additional-card__button-top show-additional-card__button-top--image" href="#">
              Показать еще 100500 товаров
            </a>
            <p class="show-additional-card__text">
              На самом деле вкусов гораздо больше!
            </p>
            <a class="show-additional-card__button button button--secondary" href="#">
              Показать все
            </a>
          </li>
        </ol>
      </section>

      <section class="main-catalog__secondary secondary-catalog">
        <h2 class="secondary-catalog__title title-secondary title-secondary--special">
          Дополнительные товары
        </h2>
        <ol class="secondary-catalog__list">
          <li class="secondary-catalog__item item-card-secondary">
            <a class="item-card-secondary__link" href="#">
              <h3 class="item-card-secondary__title">Сахарозаменитель</h3>
            </a>
            <dl class="item-card-secondary__list">
              <dt class="item-card-secondary__value">1 упаковка (100 г)</dt>
              <dd class="item-card-secondary__price">200 Р.</dd>
            </dl>
            <a class="item-card-secondary__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="secondary-catalog__item item-card-secondary">
            <a class="item-card-secondary__link" href="#">
              <h3 class="item-card-secondary__title">Питьевая вода</h3>
            </a>
            <dl class="item-card-secondary__list">
              <dt class="item-card-secondary__value">5 литров</dt>
              <dd class="item-card-secondary__price">50 Р.</dd>
            </dl>
            <a class="item-card-secondary__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="secondary-catalog__item item-card-secondary">
            <a class="item-card-secondary__link" href="#">
              <h3 class="item-card-secondary__title">Молоко</h3>
            </a>
            <dl class="item-card-secondary__list">
              <dt class="item-card-secondary__value">1 литр</dt>
              <dd class="item-card-secondary__price">100 Р.</dd>
            </dl>
            <a class="item-card-secondary__link-button button button--primary" href="#">Заказать</a>
          </li>
          <li class="secondary-catalog__item item-card-secondary">
            <a class="item-card-secondary__link" href="#">
              <h3 class="item-card-secondary__title">Витамины</h3>
            </a>
            <dl class="item-card-secondary__list">
              <dt class="item-card-secondary__value">1 упаковка (30 г)</dt>
              <dd class="item-card-secondary__price">300 Р.</dd>
            </dl>
            <a class="item-card-secondary__link-button button button--primary" href="#">Заказать</a>
          </li>
        </ol>

        <div class="present">
          <div class="present__background-color">
            <h2 class="visually-hidden">Подарок</h2>
            <p class="present__text">
              Закажите все<br> и получите чехол для кота в подарок!
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="page-footer__shop-location-container shop-location shop-location--special">
        <p class="shop-location__text">Приглашаем<br>к сотрудничеству дилеров!</p>
        <address class="shop-location__address">
          ул. Большая Конюшенная, д. 19/8 <span class="shop-location__address--special">Санкт-Петербург</span>
        </address>
      </div>

      <div class="page-footer__map-container">
        <!-- Оставил пока карту картинкой. Она должна быть интерактивной. -->
        <img class="page-footer__map" src="" width="320" height="362" alt="Положение магазина Кэт энерджи на карте.">
      </div>

      <div class="page-footer__links-container">
        <a class="page-footer__logo-name logo-name" href="index.html">
          <img class="logo-name__image" src="" width="" height="" alt="Кэт энерджи.">
        </a>
        <ul class="page-footer__social-list social">
          <li class="social__item">
            <span class="visually-hidden">Вконтакте.</span>
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy" rel="noopener nofollow" target="_blank"></a>
          </li>
          <li class="social__item">
            <span class="visually-hidden">Youtube.</span>
            <a class="social__link social__link--youtube" href="https://www.youtube.com/c/HTMLAcademyRUS" rel="noopener nofollow" target="_blank"></a>
          </li>
          <li class="social__item">
            <span class="visually-hidden">Телеграмм.</span>
            <a class="social__link social__link--Telegram" href="https://t.me/htmlacademy" rel="noopener nofollow" target="_blank"></a>
          </li>
        </ul>
        <a class="page-footer__html-academy-copyright html-academy-copyright" href="https://htmlacademy.ru/intensive/adaptive" rel="noopener nofollow" target="_blank">
          <span class="html-academy-copyright__text">HTML Academy</span>
        </a>
      </div>
    </footer>

    <script src="js/navigation-button.js"></script>
  </body>
